<!DOCTYPE html>
<html>

<head>
    <h1>Led Zeppelin</h1>
    <style>
        body {
            background-color: rgb(241, 238, 238);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            border: 1px solid rgb(182, 181, 181);
            text-align: center;
            margin: auto;
            padding: 10px;
            max-width: 90%;
            background-color: rgb(255, 255, 255);
            padding:20px;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        button {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 70%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            min-width: 70%;
            margin: auto;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ddd;

        }

        td {
            border: 1px solid #ddd;
        }

        tr {
            background-color: #f2f2f2;
        }
        ul {
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="row">
            
            <div class="column">
                <img src="./images/lz.jpg" alt="Image">
                <h3>Integrantes</h3>
                <ul>
                    <li>Robert Plant</li>
                    <li>Jimmy Page</li>
                    <li>John Paul Jones</li>
                    <li>John Bonham</li>
                  </ul>
                </p>
            </div>
            <div class="column">
                <h2>Biografia</h2>
                <p>Led Zeppelin fue un grupo británico de hard rock fundado en 1968 por el guitarrista Jimmy Page, 
                    quien había pertenecido a The Yardbirds. La banda estuvo integrada por John Paul Jones como 
                    bajista y teclista, el vocalista Robert Plant y John Bonham a la batería (que había coincidido 
                    con Plant en The Band of Joy). Led Zeppelin presentó elementos de un amplio espectro de influencias,
                     como el blues, el rock and roll, el soul, la música celta, la música india, el folk, y el country, 
                     siendo uno de los grupos seminales para el surgimiento del heavy metal.</p>
                
                <h3>Trabajos Musicales</h3>
                <table style="width:40%">
                    <tr>
                        <th>Nombre</th>
                        <th>Año</th>
                    </tr>
                    <tr>
                        <td>Led Zeppelin</td>
                        <td>1969</td>
                    </tr>
                    <tr>
                        <td>Led Zeppelin II</td>
                        <td>1969</td>
                    </tr>
                    <tr>
                        <td>Led Zeppelin III</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Led Zeppelin IV</td>
                        <td>1971</td>
                    </tr>
                    <tr>
                        <td>Houses of the Holy</td>
                        <td>1973</td>
                    </tr>
                </table>
            </div>
        </div>
        <h3>Pagina oficial: No hay :'( </h3>
        <p>Fuente: <a href="https://es.wikipedia.org/wiki/Led_Zeppelin">https://es.wikipedia.org/wiki/Led_Zeppelink</a>
        </p>
        <button onclick="document.location='index.html'">Regresar</button>
    </div>
    
</body>

</html>