<!DOCTYPE html>
<html>

<head>
    <h1>Red Hot Chili Peppers</h1>
    <style>
        body {
            background-color: rgb(241, 238, 238);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            border: 1px solid rgb(182, 181, 181);
            text-align: center;
            margin: auto;
            padding: 10px;
            max-width: 90%;
            background-color: rgb(255, 255, 255);
            padding:20px;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        button {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 70%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            min-width: 70%;
            margin: auto;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ddd;

        }

        td {
            border: 1px solid #ddd;
        }

        tr {
            background-color: #f2f2f2;
        }
        ul {
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="row">
            
            <div class="column">
                <img src="./images/rhcp.jpg" alt="Image">
                <h3>Integrantes</h3>
                <ul>
                    <li>Anthony Kiedis</li>
                    <li>Flea (Michael Peter Balzary)</li>
                    <li>Chad Smith</li>
                    <li>John Frusciante</li>
                  </ul>
                </p>
            </div>
            <div class="column">
                <h2>Biografia</h2>
                <p>Red Hot Chili Peppers es una banda de funk rock estadounidense formada en 1983 en Los Ángeles, 
                    California. Sus integrantes son, el vocalista Anthony Kiedis, el guitarrista John Frusciante, 
                    el bajista Flea y el baterista Chad Smith. El estilo musical de la banda fusiona el funk 
                    tradicional con el rock y el rock alternativo incluyendo elementos de otros géneros como el rap, 
                    pop rock, heavy metal, dance, punk, hip hop e indie rock.1​3​ Aunque en algunos sitios son 
                    considerados los inventores del punk funk4​, en realidad son los que hicieron esta fusión 
                    (inventada por el neoyorquino James Chance) masiva y exitosa comercialmente.​ </p>
                
                <h3>Trabajos Musicales</h3>
                <table style="width:40%">
                    <tr>
                        <th>Nombre</th>
                        <th>Año</th>
                    </tr>
                    <tr>
                        <td>The Red Hot Chili Peppers</td>
                        <td>1984</td>
                    </tr>
                    <tr>
                        <td>Freaky Styley</td>
                        <td>1985</td>
                    </tr>
                    <tr>
                        <td>The Uplift Mofo Party Plan</td>
                        <td>1987</td>
                    </tr>
                    <tr>
                        <td>Mother's Milk</td>
                        <td>1989</td>
                    </tr>
                    <tr>
                        <td>Blood Sugar Sex Magik</td>
                        <td>1991</td>
                    </tr>
                </table>
            </div>
        </div>
        <h3>Pagina oficial: <a href="https://redhotchilipeppers.com/">https://redhotchilipeppers.com/</a> </h3>
        <p>Fuente: <a href="https://es.wikipedia.org/wiki/Red_Hot_Chili_Peppers">https://es.wikipedia.org/wiki/Red_Hot_Chili_Peppers</a>
        </p>
        <button onclick="document.location='index.html'">Regresar</button>
    </div>
    
</body>

</html>