<!DOCTYPE html>
<html>

<head>
    <h1>Linkin Park</h1>
    <style>
        body {
            background-color: rgb(241, 238, 238);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            border: 1px solid rgb(182, 181, 181);
            text-align: center;
            margin: auto;
            padding: 10px;
            max-width: 90%;
            background-color: rgb(255, 255, 255);
            padding:20px;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        button {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img {
            max-width: 70%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            min-width: 70%;
            margin: auto;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ddd;

        }

        td {
            border: 1px solid #ddd;
        }

        tr {
            background-color: #f2f2f2;
        }
        ul {
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="row">
            
            <div class="column">
                <img src="./images/lp.jpg" alt="Image">
                <h3>Integrantes</h3>
                <ul>
                    <li>Mike Shinoda</li>
                    <li>Brad Delson</li>
                    <li>Dave «Phoenix» Farrell</li>
                    <li>Joe Hahn</li>
                    <li>Rob Bourdon</li>
                  </ul>
                </p>
            </div>
            <div class="column">
                <h2>Biografia</h2>
                <p>Linkin Park es una banda estadounidense de Rock Alternativo y Nu Metal procedente de Agoura Hills,
                    California.
                    Se formó en 1996. Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y
                    Chester
                    Bennington,
                    este último como voz principal. La banda comenzó con sus primeros trabajos musicales de manera
                    independiente,
                    en la que grabaron su primer material, llamado Xero; sin embargo, no tuvieron éxito en la búsqueda
                    de un
                    sello discográfico, ya que nadie mostraba interés por su trabajo. Fue hasta 1999, que con el apoyo
                    de Jeff
                    Blue, el entonces vicepresidente de Warner Records, lograron firmar su primer contrato. El nombre
                    del grupo es un
                    juego de palabras que hace referencia al Lincoln Park en Santa Mónica. </p>
                
                <h3>Trabajos Musicales</h3>
                <table style="width:40%">
                    <tr>
                        <th>Nombre</th>
                        <th>Año</th>
                    </tr>
                    <tr>
                        <td>Hybrid Theory</td>
                        <td>2000-2002</td>
                    </tr>
                    <tr>
                        <td>Meteora</td>
                        <td>2002-2004</td>
                    </tr>
                    <tr>
                        <td>Minutes to Midnight</td>
                        <td>2006-2008</td>
                    </tr>
                    <tr>
                        <td>A Thousand Suns</td>
                        <td>2010-2011</td>
                    </tr>
                    <tr>
                        <td>Living Things</td>
                        <td>2011-2012</td>
                    </tr>
                </table>
            </div>
        </div>
        <h3>Pagina oficial: <a href="https://www.linkinpark.com">https://www.linkinpark.com</a> </h3>
        <p>Fuente: <a href="https://es.wikipedia.org/wiki/Linkin_Park">https://es.wikipedia.org/wiki/Linkin_Park</a>
        </p>
        <button onclick="document.location='index.html'">Regresar</button>
    </div>
    
</body>

</html>