<!DOCTYPE html>
<html>

<head>
    <h1>Grupos musicales</h1>
    <style>
        body {
            background-color: rgb(241, 238, 238);
        }
        h1 {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin:auto;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ddd;
            padding: 8px;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;

        }
        tr {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <table style="width:40%">
        <tr>
            <th>Nombre</th>
            <th>Género</th>
            <th>Biografia</th>
        </tr>
        <tr>
            <td>Linkin Park</td>
            <td>Nu metal, Alternative rock</td>
            <td>
                <button  onclick="document.location='biografia1.html'">Ver</button>
            </td>
        </tr>
        <tr>
            <td>Led Zeppelin</td>
            <td>Rock, Hark rock</td>
            <td>
                <button  onclick="document.location='biografia2.html'">Ver</button>
            </td>
        </tr>
        <tr>
            <td>Red Hot Chili Peppers</td>
            <td>Funk rock</td>
            <td>
                <button onclick="document.location='biografia3.html'">Ver</button>
            </td>
        </tr>
    </table>
</body>

</html>